PORT=3000
MONGODB_URI="mongodb+srv://jasminechouhan091:jasmineee@jasmine.584as.mongodb.net/"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backenc
REFRESH_TOKEN_EXPIRY=10d